AddTorrentWindow.xaml

<Window x:Class="Utorrents.AddTorrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utorrents"
        mc:Ignorable="d"
        Title="qtorrent" Height="200" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Content=" Browse.. " Grid.Column="6" Grid.Row="1" Click="Browse_Click_Open" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Расположение .torrent" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <TextBox Name="textBoxTorrentPath" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0 5 0" />
        
        <Button Content=" Browse.. " Grid.Column="6" Grid.Row="3" Click="Browse_Click_Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Путь сохранения" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        <TextBox Name="textBoxDownloadPath" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0 5 0" />

        <Button Content=" Ok " Grid.Column="6" Grid.Row="5" Click="Ok_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
