MainWindow.xaml

<Window x:Class="Utorrents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utorrents"
        mc:Ignorable="d"
        Title="qtorrent" Height="500" Width="900">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Content="Add" Grid.Row="0" Command="{Binding AddCommand}"/>
                <Button Content="Remove" Grid.Row="1" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedTorrent}" />
                <Button Content="Continue" Grid.Row="2" Command="{Binding ContinueCommand}"/>
                <Button Content="Pause" Grid.Row="3" Command="{Binding PauseCommand}"/>
            </Grid>
            
        </Grid>

        <ListBox Name="Torrents" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="3" Margin="20 30 20 20" ItemsSource="{Binding TorrentsDownl}" SelectedItem="{Binding SelectedTorrent}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                        <TextBlock Grid.Column="2" Text="{Binding Speed}" />
                        <TextBlock Grid.Column="3" Text="{Binding Downloaded}" />
                        <TextBlock Grid.Column="4" Text="{Binding Size}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="О программе" Command="{Binding AboutProgrammCommand}" />
        </ToolBar>
    </Grid>
</Window>
